<mjml>
    <mj-head>
        <mj-style>
            h1, h2, h3{
                font-family: "Open Sans", Verdana, sans-serif;
                font-weight: bold;
                margin: 0;
                padding: 0;
            }
            p, a, span{
                font-family: "Open Sans", Verdana, sans-serif;
                font-weight: normal;
                margin: 0;
                padding: 0;
                text-decoration: none;
                outline: none;
            }
            .white-text{
                color: #fafafa;
            }
            img{
                display: block;
            }
            .white-divider{
                display: block;
                width: 30px;
                height: 3px;
                background: #fafafa;
                padding: 0px;
            }
            .dark-divider{
                display: block;
                width: 30px;
                height: 3px;
                background: #333;
                padding: 0px;
            }
            .link-color{ color: #95212a; }
            .link-white-color{ color: #fafafa; }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-container>

            <!-- Header start-->

            <mj-section background-color="#333">
                <mj-column width="40%" vertical-align="middle">
                    <mj-image width="90" align="left" src="build/images/letter-logo.png" />
                </mj-column>
                <mj-column width="60%" vertical-align="middle">
                    <mj-text align="left">
                        <span class="white-divider"></span>
                    </mj-text>
                    <mj-text align="left" font-size="16px">
                        <p class="white-text">Мережа моніторингових центра</p>
                    </mj-text>
                </mj-column>
            </mj-section>

            <!-- Header end-->

            <mj-section background-color="#fafafa" padding-top="45px" padding-bottom="0px">
                <mj-column>
                    <mj-text color="#333" font-size="16px">
                        <h1>Дайджест новин</h1>
                    </mj-text>
                </mj-column>
            </mj-section>

            <!-- Body start-->

            <mj-section background-color="#fafafa" padding-top="30px" padding-bottom="0px">
                <mj-column vertical-align="middle">
                    <mj-text align="left">
                        <span class="dark-divider"></span>
                    </mj-text>
                    <mj-text align="left" font-size="12px" color="#333" padding-top="5px" padding-bottom="0px">
                        <span>13-01-2017, 15:36 | ЗМІ про ДІЙ!</span>
                    </mj-text>
                    <mj-text align="left" font-size="18px" padding-top="0px">
                        <a href="#" class="link-color">ТУРНІКЕТ У ВІННИЦЬКІЙ МІСЬКРАДІ</a>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section background-color="#fafafa" padding-top="30px" padding-bottom="0px">
                <mj-column vertical-align="middle">
                    <mj-text align="left">
                        <span class="dark-divider"></span>
                    </mj-text>
                    <mj-text align="left" font-size="12px" color="#333" padding-top="5px" padding-bottom="0px">
                        <span>13-01-2017, 15:36 | ЗМІ про ДІЙ!</span>
                    </mj-text>
                    <mj-text align="left" font-size="18px" padding-top="5px" padding-top="0px">
                        <a href="#" class="link-color">ТУРНІКЕТ У ВІННИЦЬКІЙ МІСЬКРАДІ</a>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section background-color="#fafafa" padding-top="30px" padding-bottom="0px">
                <mj-column vertical-align="middle">
                    <mj-text align="left">
                        <span class="dark-divider"></span>
                    </mj-text>
                    <mj-text align="left" font-size="12px" color="#333" padding-bottom="0px">
                        <span>13-01-2017, 15:36 | ЗМІ про ДІЙ!</span>
                    </mj-text>
                    <mj-text align="left" font-size="18px" padding-top="0px">
                        <a href="#" class="link-color">ТУРНІКЕТ У ВІННИЦЬКІЙ МІСЬКРАДІ</a>
                    </mj-text>
                </mj-column>
            </mj-section>

            <!-- Body end-->

            <mj-section background-color="#fafafa" padding-top="0px">
                <mj-column>
                    <mj-spacer padding-top="0px" />
                </mj-column>
            </mj-section>

            <mj-section background-color="#333" padding-top="0px" padding-bottom="0px">
                <mj-column vertical-align="middle">
                    <mj-text align="right" font-size="12px" text-transform="uppercase">
                        <a href="" class="link-white-color">Відписатися</p>
                    </mj-text>
                </mj-column>
            </mj-section>
        </<mj-container>
    </<mj-body>
</mjml>