/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page.__centers,
#page.__centers #content{
    height: 100%;
    min-height: 100%;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  centers start                             */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.__centers .centers-holder{
    height: 100%;
    min-height: 100%;
    position: relative;
    overflow: hidden;
    .item{
        width: 20%;
        height: 100%;
        position: relative;
        float: left;
        border-right: 1px solid @lightGrey;
        box-sizing: border-box;
        overflow: hidden;
        &:last-child{ border-right: none; }
        & > a{
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
            overflow: hidden;
            &:before{
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                background: fade(@darkGrey, 60%);
                transition: all .5s @easing;
                overflow: hidden;
            }
            .inner{
                width: 100%;
                height: auto;
                position: absolute;
                top: 50%;
                left: 0;
                z-index: 10;
                transform: translateY(-50%);
                overflow: hidden;
                .upper-divider{
                    height: 3px;
                    margin: 0 auto 30px;
                    background: @white;
                }
                h2{
                    font-size: 1.5em;
                    color: @white;
                    text-align: center;
                }
                .detail{
                    display: block;
                    width: 100%;
                    font-size: .875em;
                    color: @lightGrey;
                    text-align: center;
                    margin-top: 15px;
                    overflow: hidden;
                }
            }
            &:hover{
                &:before{
                    background: fade(@darkGrey, 0%);
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  centers end                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen @tablet{

    .__centers .centers-holder{
        padding-top: 120px;
        .item{
            width: 100%;
            height: 20%;
            position: relative;
            float: none;
            border-right: none;
            &:last-child{ border-right: none; }
            & > a{
                .inner{
                    .upper-divider{
                        display: none;
                    }
                }
                &:hover{
                    &:before{
                        background: fade(@darkGrey, 60%);
                    }
                }
            }
        }
    }

}

@media only screen @smartphoneXL{

    .__centers .centers-holder{
        padding-top: 100px;
        .item{
            & > a{
                .inner{
                    h2{ font-size: 1.125em; }
                    .detail{ margin-top: 0; }
                }
            }
        }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/