/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  connect start                             */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page.__connect{
    .connect-holder{
        .inner{
            width: 100%;
            height: auto;
            padding: 0 12.5%;
            margin-top: 120px;
            box-sizing: border-box;
            overflow: hidden;
            .upper-divider{
                margin-bottom: 30px;
                background: @darkGrey;
            }
            h1{ color: @darkGrey; }
        }
    }
}

#connect-form{
    display: block;
    width: 100%;
    height: auto;
    margin-top: 60px;
    overflow: hidden;
    .input-holder,
    .input-holder label,
    .input-holder input{
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .input-holder{
        margin-bottom: 30px;
        & > label{
            font-size: 1em;
            text-align: left;
            color: @darkGrey;
            font-weight: bold;
        }
        & > input{
            width: 100%;
            height: 45px;
            margin-top: 10px;
            color: @darkGrey;
            text-indent: 15px;
            border: 1px solid @lightGrey;
            background: @white;
            box-sizing: border-box;
            box-shadow: none;
            border-radius: 0;
            outline: none;
            appearance: none;
            transition: all .25s @easing;
            &:focus{
                border: 1px solid @darkGrey;
            }
        }
        input[type="checkbox"]{
            display: none;
            & + label{
                min-height: 30px;
                cursor: pointer;
                position: relative;
                user-select: none;
                .checkbox-holder{
                    display: block;
                    width: 30px;
                    height: 30px;
                    position: absolute;
                    top: 5px;
                    left: 0;
                    background: @white;
                    border: 1px solid @lightGrey;
                    box-sizing: border-box;
                    transition: all .25s @easing;
                    overflow: hidden;
                }
                p{  
                    max-width: 200px;
                    height: auto;
                    font-weight: bold;
                    padding-left: 45px;
                    color: @darkGrey;
                }
            }
            &:checked + label{
                .checkbox-holder{
                    background: @red;
                    border: 1px solid @darkGrey;
                }
            }
        }
        &.disabled{
            pointer-events: none;
            opacity: .5;
        }
    }
    button[type="submit"]{
        display: block;
        width: 240px;
        height: 60px;
        margin-top: 60px;
        outline: none;
        border: none;
        background: transparent;
        overflow: hidden;
        & > span{
            display: block;
            width: 100%;
            height: 100%;
            font-size: 1em;
            font-weight: bold;
            color: @white;
            background: @red;
            line-height: 60px;
            text-align: center;
            overflow: hidden;
        }
    }
    .error-holder{
        display: block;
        width: 100%;
        height: auto;
        margin-top: 5px;
        font-size: .875em;
        color: @red;
    }
    .success-holder{
        display: block;
        width: 100%;
        height: auto;
        margin-bottom: 30px;
        background: @lightGreen;
        position: relative;
        overflow: hidden;
        & > p{
            font-size: 1em;
            color: @darkGreen;
            padding: 15px 30px;
        }
        & > .close{
            display: block;
            width: 30px;
            height: 30px;
            position: absolute;
            top: 50%;
            right: 15px;
            margin-top: -15px;
            line-height: 30px;
            text-align: center;
            color: @darkGrey;
            cursor: pointer;
            font-size: .875em;
            transition: all .5s @easing;
            overflow: hidden;
            &:hover{ color: @red; }
        }
    }
}

#loading-holder{
    display: none;
    width: 30px;
    height: 30px;
    position: fixed;
    left: 60px;
    bottom: 60px;
    z-index: 999;
    overflow: hidden;
    &.active{ display: block; }
    .svg-holder{
        width: 100%;
        height: 100%;
        position: relative;
        transform: rotate(-90deg);
        overflow: hidden;
        svg{
            position: absolute;
            top: 0;
            left: 0;
            circle{
                fill: transparent;
                stroke-width: 3px;
                stroke-linecap: round;
                stroke-dasharray: 180;
                stroke-dashoffset: 180;
                animation: loading 1s @easing 0s infinite;
            }
        }
    }
}
@keyframes loading{
    0% { stroke-dashoffset: 180; }
    100% { stroke-dashoffset: 0; }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  connect end                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen @tablet{

    #page.__connect{
        .connect-holder{
            .inner{
                padding: 0 60px;
                margin-top: 60px;
            }
        }
    }

    #connect-form{
        margin-top: 30px;
        button[type="submit"]{
            width: 180px;
            height: 45px;
            margin-top: 30px;
            & > span{ line-height: 45px; }
        }
    }

}

@media only screen @smartphoneXL{

    #page.__connect{
        .connect-holder{
            .inner{
                padding: 0 30px;
                margin-top: 30px;
                .upper-divider{ margin-bottom: 15px; }
            }
        }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/