/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  intro start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.__home .home-intro-holder{
    position: relative;
    .photo-holder,
    .photo-holder > figure{
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .inner{
        width: 100%;
        height: auto;
        padding: 0 12.5%;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-40%);
        box-sizing: border-box;
        overflow: hidden;
        .upper-divider{ margin-bottom: 30px; }
        h1{
            color: @white;
            padding-right: 60px;
            margin-bottom: 60px;
        }
        .buttons-holder{
            width: 100%;
            height: auto;
            overflow: hidden;
            .btn-detailed,
            .btn-connect{
                float: left;
            }
            .btn-connect{ margin-left: 30px; }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  intro end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  centers start                             */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.__home .home-centers-holder{
    ul{
        display: block;
        width: 100%;
        height: auto;
        margin-top: 1px;
        overflow: hidden;
        li{
            display: block;
            width: 20%;
            height: 0;
            float: left;
            padding-top: 20%;
            position: relative;
            border-right: 1px solid @white;
            box-sizing: border-box;
            overflow: hidden;
            &:first-child{ border-left: 1px solid @white; }
            a{
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: #000;
                overflow: hidden;
                &:before{
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 10;
                    content: "";
                    transition: all .25s @easing 0s;
                    background: @darkGrey;
                    opacity: .6;
                    overflow: hidden;
                }
                figure{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                        position: relative;
                        transition: all .25s @easing 0s;
                        transform: scale(1.25);
                        backface-visibility: hidden;
                        overflow: hidden;
                    }
                }
                .inner{
                    width: 100%;
                    height: auto;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    z-index: 20;
                    transform: translateY(-50%);
                    overflow: hidden;
                    .upper-divider{
                        width: 30px;
                        height: 3px;
                        margin: 0 auto 30px;
                        background: @white;
                    }
                    h2{
                        font-size: 1.25em;
                        text-align: center;
                        color: @white;
                    }
                }
                &:hover{
                    &:before{
                        opacity: 0;
                        transition: all 1.5s @easing 0s;
                    }
                    figure{
                        img{
                            transition: all 1.5s @easing 0s;
                            transform: scale(1);
                        }
                    }
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  centers end                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  activities end                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.__home .home-activities-holder{
    & > .inner{
        width: 100%;
        height: auto;
        margin-top: 120px;
        padding: 0 12.5%;
        box-sizing: border-box;
        overflow: hidden;
        .upper-divider{
            background: @black;
            margin-bottom: 30px;
        }
        h2{ margin-bottom: 90px; }
        .activities{
            width: 100%;
            height: auto;
            overflow: hidden;
            .item{
                width: 24.21875%;
                height: auto;
                float: left;
                margin-right: 1.041666666666667%;
                background: transparent;
                overflow: hidden;
                &:last-child{ margin-right: 0; }
                .icon{
                    display: block;
                    width: 60px;
                    height: 60px;
                    text-align: center;
                    font-size: 3.5em;
                    color: @red;
                    line-height: 60px;
                    margin: 0 auto 15px;
                }
                p{
                    padding: 0 30px;
                    text-align: center;
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  activities end                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  projects start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.__home .home-projects-holder{
    & > .inner{
        width: 100%;
        height: auto;
        padding: 0 12.5%;
        margin-top: 120px;
        box-sizing: border-box;
        overflow: hidden;
        .upper-divider{
            margin-bottom: 30px;
            background: @black;
        }
        .projects{
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .btn-more{ margin: 60px auto 0; }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  projects end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  events start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.__home .home-events-holder{
    & > .inner{
        width: 100%;
        height: auto;
        margin-top: 120px;
        padding: 0 12.5%;
        box-sizing: border-box;
        overflow: hidden;
        .upper-divider{
            margin-bottom: 30px;
            background: @black;
        }
        .events{
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .btn-more{ margin: 60px auto 0; }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  events end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen @tablet{

    .__home .home-intro-holder{
        background: @white;
        .photo-holder{
            display: none;
        }
        .inner{
            position: relative;
            top: 0;
            transform: translateY(0);
            padding: 0 60px;
            margin: 60px 0;
            h1{
                color: @darkGrey;
                padding: 0;
                margin-bottom: 30px;
            }
            .buttons-holder{
                .btn-detailed{
                    a{
                        color: @darkGrey;
                        border: 1px solid @darkGrey;
                        box-sizing: border-box;
                    }
                }
            }
        }
    }

    .__home .home-centers-holder{
        ul{
            margin-top: 0;
            padding: 0 60px;
            box-sizing: border-box;
            li{
                display: block;
                width: 100%;
                height: 150px;
                float: none;
                padding-top: 0;
                margin-top: 1px;
                position: relative;
                border-right: none;
                box-sizing: border-box;
                &:first-child{ border-left: none; }
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: #000;
                    overflow: hidden;
                    figure{
                        img{
                            height: auto;
                            position: absolute;
                            top: 50%;
                            left: 0;
                            transform: translateY(-50%) scale(1);
                        }
                    }
                    .inner .upper-divider{ display: none; }
                    &:hover{
                        &:before{ opacity: .6; }
                        figure{
                            img{ transform: translateY(-50%) scale(1); }
                        }
                    }
                }
            }
        }
    }

    .__home .home-activities-holder{
        & > .inner{
            margin-top: 60px;
            padding: 0 60px;
            .upper-divider{
                background: @black;
                margin-bottom: 30px;
            }
            h2{ margin-bottom: 60px; }
            .activities{
                width: 100%;
                height: auto;
                overflow: hidden;
                .item{
                    width: 50%;
                    height: auto;
                    float: left;
                    position: relative;
                    margin: 0 0 30px 0;
                }
            }
        }
    }

    .__home .home-projects-holder{
        & > .inner{
            padding: 0 60px;
            margin-top: 30px;
            .upper-divider{
                margin-bottom: 30px;
                background: @darkGrey;
            }
        }
    }

    .__home .home-events-holder{
        & > .inner{
            margin-top: 60px;
            padding: 0 60px;
            .upper-divider{
                margin-bottom: 30px;
                background: @darkGrey;
            }
            & > .events{
                margin-top: 15px;
            }
        }
    }

}

@media only screen @smartphoneXL{

    .__home .home-intro-holder{
        .inner{
            padding: 0 30px;
            margin: 30px 0 60px;
            .upper-divider{ margin-bottom: 15px; }
            .buttons-holder{
                .btn-detailed,
                .btn-connect{
                    width: auto;
                    height: 45px;
                    max-width: 140px;
                    a{ padding: 0 15px; }
                }
                .btn-detailed{
                    a{
                        border: none;
                        color: @white;
                        background: @darkGrey;
                    }
                }
                .btn-connect{ margin-left: 15px; }
            }
        }
    }

    .__home .home-centers-holder{
        ul{ padding: 0; }
    }

    .__home .home-activities-holder{
        & > .inner{
            margin-top: 60px;
            padding: 0 30px;
            .upper-divider{
                background: @black;
                margin-bottom: 15px;
            }
            h2{ margin-bottom: 30px; }
            .activities{
                .item{
                    width: 100%;
                    float: none;
                    margin: 0 0 15px 0;
                    &:last-child{ margin-bottom: 0; }
                }
            }
        }
    }

    .__home .home-projects-holder{
        & > .inner{
            padding: 0;
            margin-top: 60px;
            .upper-divider{
                margin: 0 0 15px 30px;
            }
            h2{
                padding: 0 30px;
                margin-bottom: 30px;
            }
            .btn-more{ margin-top: 30px; }
        }
    }
    
    .__home .home-events-holder{
        & > .inner{
            margin-top: 60px;
            padding: 0;
            .upper-divider{ margin: 0 0 15px 30px; }
            & > h2{ padding: 0 30px; }
            & > .events{
                margin-top: 15px;
            }
            .btn-more{ margin-top: 30px; }
        }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/