/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  projects start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.__projects .projects-holder{
    width: 100%;
    height: auto;
    overflow: hidden;
    & > .inner{
        width: 100%;
        height: auto;
        padding: 0 12.5%;
        margin-top: 120px;
        box-sizing: border-box;
        overflow: hidden;
        .upper-divider{
            margin-bottom: 30px;
            background: @darkGrey;
        }
        h1{
            font-size: 2.25em;
            color: @darkGrey;
        }
        .inner{
            width: 100%;
            height: auto;
            .filters-holder{
                width: 100%;
                height: 60px;
                margin-top: 30px;
                overflow: hidden;
                & > ul{
                    width: 100%;
                    height: auto;
                    overflow: hidden;
                    li{
                        width: 16.66666666666667%;
                        height: 100%;
                        float: left;
                        border-right: 1px solid @lightGrey;
                        box-sizing: border-box;
                        overflow: hidden;
                        &:last-child{ border-right: none; }
                        a{
                            display: block;
                            width: 100%;
                            height: 100%;
                            text-align: center;
                            color: @white;
                            font-weight: 700;
                            line-height: 60px;
                            transition: all .25s @easing;
                            background: @darkGrey;
                            overflow: hidden;
                        }
                        &:hover,
                        &.active{
                            a{
                                color: @white;
                                background: @red;
                            }
                        }
                    }
                }
            }
            .projects{
                width: 100%;
                height: auto;
                overflow: hidden;
                .empty-holder{
                    margin-top: 60px;
                }
            }
        }
        
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  projects end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen @tablet{

    .__projects .projects-holder{
        & > .inner{
            padding: 0 60px;
            margin-top: 60px;
            h1{ font-size: 1.5em; }
            .inner{
                width: 100%;
                height: auto;
                .filters-holder{
                    width: 100%;
                    height: 45px;
                    margin-top: 30px;
                    overflow: hidden;
                    & > ul{
                        width: auto;
                        height: 65px;
                        white-space: nowrap;
                        overflow: hidden;
                        overflow-x: scroll;
                        -webkit-overflow-scrolling: touch;
                        li{
                            display: inline-block;
                            width: 180px;
                            height: 45px;
                            float: none;
                            a{
                                font-size: .875em;
                                line-height: 45px;
                            }
                            &:hover a{ background: @darkGrey; }
                            &.active a{ background: @red; }
                        }
                    }
                }
                .projects{
                    .empty-holder{
                        margin-top: 30px;
                    }
                }
            }
            
        }
    }

}

@media only screen @smartphoneXL{

    .__projects .projects-holder{
        & > .inner{
            padding: 0;
            margin-top: 30px;
            .upper-divider{ margin: 0 0 15px 30px; }
            h1{
                font-size: 1.125em;
                padding-left: 30px;
            }
            .inner{
                .filters-holder{
                    width: 100%;
                    height: 45px;
                    margin-top: 30px;
                    overflow: hidden;
                    & > ul{
                        width: auto;
                        height: 65px;
                        white-space: nowrap;
                        overflow: hidden;
                        overflow-x: scroll;
                        -webkit-overflow-scrolling: touch;
                        li{
                            display: inline-block;
                            width: auto;
                            height: 45px;
                            float: none;
                            a{
                                font-size: .875em;
                                line-height: 45px;
                                padding: 0 15px;
                                box-sizing: border-box;
                            }
                            &:hover a{ background: @darkGrey; }
                            &.active a{ background: @red; }
                        }
                    }
                }
                .categories-holder{
                    padding: 0 30px;
                    box-sizing: border-box;
                }
                .projects{
                    .empty-holder{
                        margin-top: 15px;
                    }
                }
            }
            
        }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/