/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  categories start                          */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.categories-holder{
    & > ul{
        width: 100%;
        height: auto;
        margin-top: 30px;
        text-align: right;
        overflow: hidden;
        li{
            display: inline-block;
            vertical-align: top;
            margin-left: 26px;
            white-space: -1;
            &:first-child{ margin-left: 0; }
            a{
                display: inline-block;
                color: @darkGrey;
                font-weight: bold;
                padding-left: 21px;
                position: relative;
                transition: all .25s @easing;
                overflow: hidden;
                &:before{
                    display: block;
                    width: 6px;
                    height: 6px;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    margin-top: -3px;
                    content: "";
                    background: @darkGrey;
                    transition: all .25s @easing;
                    overflow: hidden;
                }
            }
            &:hover,
            &.active{
                a{
                    color: @red;
                    &:before{ background: @red; }
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  categories end                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen @tablet{

    .categories-holder{
        & > ul{
            margin: 30px 0 15px;
            text-align: left;
            li{
                display: block;
                margin-left: 0;
                &:first-child{ margin-left: 0; }
                a{
                    display: inline-block;
                    color: @darkGrey;
                    font-weight: bold;
                    padding-left: 21px;
                    position: relative;
                    transition: all .25s @easing;
                    overflow: hidden;
                    &:before{
                        display: block;
                        width: 6px;
                        height: 6px;
                        position: absolute;
                        top: 50%;
                        left: 0;
                        margin-top: -3px;
                        content: "";
                        background: @darkGrey;
                        transition: all .25s @easing;
                        overflow: hidden;
                    }
                }
                &:hover{
                    color: @darkGrey;
                    &:before{ background: @darkGrey; }
                }
                &.active{
                    a{
                        color: @red;
                        &:before{ background: @red; }
                    }
                }
            }
        }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/