@import "reset.less";
@import "settings.less";
@import "icons.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  Fonts start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
h1, h2, h3, h4, h5, h6, p, a, time, span, small, input, textarea, label{
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    color: @black;
}

h1, h2{
    font-size: 2.25em;
    font-weight: 700;
}
h3, h4, h5, h6{
    font-size: 1.125em;
    font-weight: 700;
}

p, a{ font-size: 1em; }
a{ text-decoration: none; }
small{ font-size: .875em; }

::-webkit-input-placeholder{
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    color: @lightGrey;
    font-size: .875em;
}
:-moz-placeholder{
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    color: @lightGrey;
    font-size: .875em;
}
::-moz-placeholder{
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    color: @lightGrey;
    font-size: .875em;
}
:-ms-input-placeholder{
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    color: @lightGrey;
    font-size: .875em;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  Fonts end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
html,
body,
#root,
#layout{
    width: 100%;
    height: 100%;
    min-height: 100%;
    background: @white;
}

#content,
.container{
    width: 100%;
    height: auto;
    background: @white;
}
.container{
    overflow: hidden;
    &.extra-padding-top{
        padding-top: 100px;
        box-sizing: border-box;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  header start  			                  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#header{
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: @white;
    overflow: hidden;
    .social-links-holder{
        width: 100%;
        height: 40px;
        border-bottom: 1px solid @lightGrey;
        box-sizing: border-box;
        overflow: hidden;
        & > ul{
            display: inline-block;
            vertical-align: top;
            height: 100%;
            li{
                display: inline-block;
                height: 100%;
                box-sizing: border-box;
                overflow: hidden;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding: 0 30px;
                    box-sizing: border-box;
                    overflow: hidden;
                }
            }
        }
        ul.sponsors{
            float: left;
            li{
                border-right: 1px solid @lightGrey;
                a{
                    padding: 3px 15px;
                    img{
                        width: auto;
                        height: 100%;
                    }
                }
            }
        }
        ul.socials{
            float: right;
            li{
                border-left: 1px solid @lightGrey;
                a{
                    background: @white;
                    .icon{
                        color: @darkGrey;
                        font-size: 1.125em;
                        line-height: 40px;
                    }
                    &:hover{
                        background: @darkGrey;
                        .icon{ color: @white; }
                    }
                }
            }
        }
    }
    .head-holder{
        width: 100%;
        height: 60px;
        border-bottom: 1px solid @lightGrey;
        box-sizing: border-box;
        overflow: hidden;
        .logo{
            display: block;
            width: 90px;
            height: 60px;
            float: left;
            margin: 0 30px;
            overflow: hidden;
        }
        .btn-connect{
            float: right;
            & > a{
                background: @red;

            }
        }
    }
}

#menu{
    display: block;
    width: 40%;
    height: 100%;
    float: right;
    overflow: hidden;
    ul{
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        li{
            display: block;
            width: 25%;
            height: 100%;
            float: left;
            border-left: 1px solid @lightGrey;
            box-sizing: border-box;
            overflow: hidden;
            &:last-child{ border-right: 1px solid @lightGrey; }
            a, a > span{
                display: block;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            a{
                position: relative;
                &:before{
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: "";
                    background: @red;
                    transition: all .5s @easing;
                    transform-origin: 50% 50%;
                    transform: scaleY(0);
                    overflow: hidden;
                }
                & > span{
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 10;
                    line-height: 60px;
                    text-align: center;
                    font-weight: 700;
                    color: @darkGrey;
                    transition: all .5s @easing;
                    background: transparent;
                }
                &:hover{
                    &:before{ transform: scaleY(1); }
                    & > span{ color: @white; }
                }
            }
            &.active{
                a{
                    background: @red;
                    & > span{ color: @white; }
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  header end                			      */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  buttons start                             */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
*[class^="btn"]{
    display: block;
    width: 200px;
    height: 60px;
    position: relative;
    overflow: hidden;
    & > a,
    & > span{
        display: block;
        width: 100%;
        height: 100%;
        font-size: 1em;
        font-weight: 700;
        color: @white;
        line-height: 60px;
        text-align: center;
        background: @red;
        box-sizing: border-box;
        transition: all .5s @easing;
        overflow: hidden;
    }
    &.bordered{
        a, span{
            background: transparent;
            border: 1px solid @white;
            color: @white;
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  buttons end                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  dividers start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.upper-divider{
    display: block;
    width: 60px;
    height: 6px;
    background: @red;
    overflow: hidden;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  dividers end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  landscape start                           */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#landscape-holder{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: @white;
    overflow: hidden;
    & > p{
        display: block;
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        text-align: center;
        font-size: 1.25em;
        font-weight: 700;
        overflow: hidden;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  landscape end                             */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  footer start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#footer{
    width: 100%;
    height: auto;
    margin-top: 120px;
    background: @darkGrey;
    overflow: hidden;
    .inner{
        width: 100%;
        height: auto;
        margin-top: 60px;
        padding: 0 12.5%;
        box-sizing: border-box;
        overflow: hidden;
        .item{
            width: 25%;
            height: auto;
            float: left;
            margin-bottom: 30px;
            overflow: hidden;
            .upper-divider{
                width: 30px;
                height: 3px;
                margin-bottom: 15px;
                background: @white;
            }
            h3{
                font-size: 1.125em;
                margin-bottom: 15px;
                color: @white;
            }
            ul, li{
                display: block;
                width: 100%;
                height: auto;
                overflow: hidden;
            }
            ul li a{
                color: @white;
                &:hover{ color: @red; }
            }
        }
        .disclaimer-holder{
            width: 100%;
            height: auto;
            clear: left;
            overflow: hidden;
            p{
                color: @lightGrey;
                font-size: .875em;
                text-align: left;
                & + p{ margin-top: 15px; }
            }
        }
    }
    & > footer{
        width: 100%;
        height: auto;
        margin-top: 30px;
        overflow: hidden;
        & > a{
            display: block;
            width: 40px;
            height: auto;
            margin: 0 auto;
            margin-bottom: 15px;
            overflow: hidden;
        }
        small{
            display: block;
            text-align: center;
            color: @white;
            margin-bottom: 15px;
            & > a{
                font-size: inherit;
                color: inherit;
                transition: all .25s @easing;
                &:hover{
                    color: @red;
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  footer end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen @tablet{

    h1, h2{ font-size: 1.5em; }
    h3, h4, h5, h6{ font-size: 1em; }
    p, a{ font-size: .875em; }

    #header{
        height: auto;
        overflow: visible;
        .logo{
            display: block;
            width: 90px;
            height: 60px;
            position: relative;
            z-index: 100;
            float: left;
            margin: 30px 60px;
            overflow: hidden;
        }
        .toggle-menu{
            display: block;
            width: 45px;
            height: 21px;
            position: absolute;
            top: 50%;
            right: 60px;
            z-index: 100;
            transform: translateY(-50%);
            overflow: hidden;
            & > .line{
                display: block;
                width: 45px;
                height: 3px;
                position: absolute;
                top: 0;
                left: 0;
                background: @darkGrey;
                transition: all .5s @easing;
                overflow: hidden;
                &:nth-child(1){ top: 0; }
                &:nth-child(2){ top: 9px; }
                &:nth-child(3){ top: 18px; }
            }
        }
        .socials{
            display: block;
            width: 165px;
            height: 30px;
            position: fixed;
            left: 60px;
            bottom: 30px;
            z-index: 100;
            opacity: 0;
            transition: all .5s @easing;
            visibility: hidden;
            overflow: hidden;
            & > li{
                display: block;
                width: 30px;
                height: 30px;
                float: left;
                margin-left: 15px;
                overflow: hidden;
                &:first-child{ margin-left: 0; }
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 1.5em;
                    color: @darkGrey;
                    line-height: 30px;
                    text-align: center;
                }
            }
        }
        & > .btn-connect{
            width: 180px;
            height: 45px;
            position: fixed;
            right: 30px;
            bottom: 30px;
            z-index: 100;
            opacity: 0;
            transition: all .5s @easing;
            visibility: hidden;
            overflow: hidden;
        }
        &.active{
            .toggle-menu .line{ background: @red; }
            .socials,
            .btn-connect{
                opacity: 1;
                visibility: visible;
            }
            #menu{
                transform: translateY(0%);
                visibility: visible;
            }
        }
    }

    #menu{
        display: block;
        width: 100%;
        height: 100%;
        float: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        transition: all .5s @easing;
        transform: translateY(-100%);
        background: @white;
        visibility: hidden;
        ul{
            display: block;
            width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 0;
            padding: 0 12.5%;
            box-sizing: border-box;
            transform: translateY(-50%);
            backface-visibility: hidden;
            li{
                display: block;
                width: 100%;
                height: auto;
                float: none;
                border-left: none;
                margin-bottom: 15px;
                box-sizing: border-box;
                overflow: hidden;
                &:last-child{ border-right: none; }
                a, a > span{ height: auto; }
                a{
                    &:before{ display: none; }
                    & > span{
                        position: relative;
                        font-size: 1.5em;
                    }
                }
                &.active{
                    a{
                        background: @white;
                        & > span{ color: @red; }
                    }
                }
            }
        }
    }

    .upper-divider{
        width: 45px;
        height: 3px;
    }

    *[class^="btn"]{
        width: 180px;
        height: 45px;
        & > a,
        & > span{
            font-size: .875em;
            color: @white;
            line-height: 45px;
        }
    }

    #footer{
        margin-top: 60px;
        .inner{
            display: none;
        }
        & > footer{
            margin-top: 0;
            & > a{
                margin-top: 15px;
            }
            small{
                margin: 15px 0;
            }
        }
    }

}

@media only screen @smartphoneXL{

    h1, h2{ font-size: 1.25em; }
    
    #header{
        .logo{
            width: 60px;
            height: auto;
            margin: 30px;
        }
        .toggle-menu{
            width: 30px;
            height: 21px;
            right: 30px;
            overflow: visible;
            & > .line{
                width: 30px;
                height: 3px;
                &:nth-child(1){ top: 0; }
                &:nth-child(2){ top: 9px; }
                &:nth-child(3){ top: 18px; }
            }
        }
        .socials{
            width: 100%;
            left: 0;
            bottom: 30px;
            padding: 0 30px;
            box-sizing: border-box;
            & > li{
                display: inline-block;
                float: none;
                margin-left: 15px;
                a{ font-size: 1.25em; }
            }
        }
        & > .btn-connect{ display: none; }
    }

    #menu{
        ul{
            padding: 0;
            li{
                margin-bottom: 0;
                a{
                    & > span{
                        font-size: 1.5em;
                        line-height: 45px;
                    }
                }
            }
        }
    }

    *[class^="btn"]{
        width: 160px; 
    }

    #footer{
        margin-top: 60px;
        & > footer{
            & > a{
                width: 30px;
                margin-bottom: 0;
            }
            small{
                margin: 5px 0 15px;
                padding: 0 30px;
                font-size: .75em;
            }
        }
    }

}

@media only screen @landscape{

    #page{ display: none; }
    #landscape-holder{ display: block; }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
