/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  event item start                          */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.event-item-holder{
    width: 31.94444444444444%;
    height: 0;
    margin: 30px 2.083333333333333% 0 0;
    padding-top: 31.94444444444444%;
    position: relative;
    float: left;
    overflow: hidden;
    &:nth-child(3n+3){
        margin-right: 0;
    }
    & > a,
    & > a:after,
    & > a figure,
    & > a figure:after,
    & > a figure img{
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
    }
    & > a{
        &:after{
            z-index: 10;
            content: "";
            transition: all .5s @easing;
            background: fade(@darkGrey, 60%);
        }
        figure{
            &:after{
                z-index: 10;
                content: "";
                transition: all .25s @easing;
                background: @darkGrey;
                opacity: 1;
                visibility: visible;
            }
            img{
                width: auto;
                left: 50%;
                transition: all .5s @easing;
                transform: translateX(-50%) scale(1.1);
            }
            &.loaded{
                &:after{
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
        .time-holder,
        .category-holder,
        h2{
            display: inline-block;
            vertical-align: top;
            position: absolute;
            z-index: 20;
            font-size: .875em;
            color: @white;
        }
        .time-holder{
            top: 0;
            left: 0;
            padding: 15px 0 0 15px;
        }
        .category-holder{
            top: 0;
            right: 0;
            padding: 15px 15px 0 0;
        }
        h2{
            font-size: 1.125em;
            left: 0;
            bottom: 0;
            padding: 0 15px 15px;
        }
        &:hover{
            &:after{ background: fade(@darkGrey, 0%); }
            figure{
                img{ transform: translateX(-50%) scale(1); }
            }
        }
    }
    &.top-event{
        width: 100%;
        height: 0;
        margin: 30px 0 0 0;
        padding-top: 33.33333333333333%;
        float: none;
        & > a{
            figure{
                img{
                    width: 100%;
                    height: auto;
                    top: 50%;
                    left: 0;
                    transform: translateX(0%) translateY(-50%) scale(1.1);
                }
            }
            &:hover{
                figure{
                    img{ transform: translateX(0%) translateY(-50%) scale(1); }
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  event item end                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen @tablet{

    .event-item-holder{
        width: 49.0234375%;
        height: 0;
        margin: 15px 1.953125% 0 0;
        padding-top: 49.0234375%;
        position: relative;
        float: left;
        overflow: hidden;
        &:nth-child(3n+3){ margin-right: 1.953125%; }
        &:nth-child(2n+2){ margin-right: 0; }
        & > a{
            figure img{ transform: translateX(-50%) scale(1); }
            &:hover{
                &:after{ background: fade(@darkGrey, 60%); }
                figure img{ transform: translateX(-50%) scale(1); }
            }
        }
    }

}

@media only screen @smartphoneXL{

    .event-item-holder{
        width: 100%;
        margin: 1px 0 0 0;
        padding-top: 100%;
        float: none;
        & > a{
            figure img{ transform: translateX(-50%) scale(1); }
            h2{
                font-size: 1em;
                bottom: 15px;
                padding: 0 15px;
            }
            &:hover{
                &:after{ background: fade(@darkGrey, 60%); }
                figure img{ transform: translateX(-50%) scale(1); }
            }
        }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

