@charset "UTF-8";

@font-face {
  font-family: "diu";
  src:url("../fonts/diu.eot");
  src:url("../fonts/diu.eot?#iefix") format("embedded-opentype"),
    url("../fonts/diu.woff") format("woff"),
    url("../fonts/diu.ttf") format("truetype"),
    url("../fonts/diu.svg#diu") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  display: inline-block;
  font-family: "diu" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  display: inline-block;
  font-family: "diu" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e000";
}
.icon-twitter:before {
  content: "\e001";
}
.icon-vk:before {
  content: "\e002";
}
.icon-youtube:before {
  content: "\e003";
}
.icon-balance:before {
  content: "\e004";
}
.icon-business-briefcase:before {
  content: "\e005";
}
.icon-flatscreen-tv:before {
  content: "\e006";
}
.icon-graduate-cap:before {
  content: "\e007";
}
.icon-document:before {
  content: "\e008";
}
.icon-arrow-left:before {
  content: "\e009";
}
.icon-arrow-right:before {
  content: "\e00a";
}
.icon-close:before {
  content: "\e00b";
}


