/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  pagination start                          */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.pagination-holder{
    width: 100%;
    height: auto;
    margin-top: 30px;
    overflow: hidden;
    & > ul{
        display: block;
        width: 100%;
        height: auto;
        overflow: hidden;
        li{
            display: block;
            width: 60px;
            height: 60px;
            float: left;
            margin-left: 15px;
            overflow: hidden;
            &:first-child{ margin-left: 0; }
            a, span{
                display: block;
                width: 100%;
                height: 100%;
                color: @darkGrey;
                text-align: center;
                line-height: 60px;
                background: @lightGrey;
                transition: all .25s @easing;
                overflow: hidden;
            }
            &:hover,
            &.active{
                a, span{
                    color: @white;
                    background: @red;
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  pagination end                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen @smartphoneXL{

    .pagination-holder{
        height: 45px;
        padding: 0 30px;
        box-sizing: border-box;
        & > ul{
            width: auto;
            height: 65px;
            white-space: nowrap;
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;
            li{
                display: inline-block;
                width: 45px;
                height: 45px;
                float: none;
                margin-left: 1px;
                overflow: hidden;
                &:first-child{ margin-left: 0; }
                a, span{
                    line-height: 45px;
                }
                &:hover{
                    a, span{
                        color: @darkGrey;
                        background: @lightGrey;
                    }
                }
                &.active{
                    a, span{
                        color: @white;
                        background: @red;
                    }
                }
            }
        }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/