/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  project item start                        */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.project-item-holder{
    width: 100%;
    height: 0;
    margin-top: 30px;
    position: relative;
    padding-top: 33.33333333333333%;
    overflow: hidden;
    & > a,
    & > a:after,
    & > a figure,
    & > a figure:after,
    & > a figure img{
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
    }
    & > a{
        &:after{
            z-index: 10;
            content: "";
            transition: all .5s @easing;
            background: fade(@darkGrey, 60%);
        }
        figure{
            &:after{
                z-index: 10;
                content: "";
                transition: all .25s @easing;
                background: @darkGrey;
                opacity: 1;
                visibility: visible;
            }
            img{
                height: auto;
                top: 50%;
                transition: all .5s @easing;
                transform: translateY(-50%) scale(1.1);
            }
            &.loaded{
                &:after{
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
        .time-holder,
        .category-holder,
        h2,
        h3{
            display: inline-block;
            vertical-align: top;
            position: absolute;
            z-index: 20;
            font-size: .875em;
            color: @white;
            overflow: hidden;
        }
        .time-holder{
            top: 0;
            left: 0;
            padding: 15px 0 0 15px;
        }
        .category-holder{
            top: 0;
            right: 0;
            padding: 15px 15px 0 0;
        }
        h2, h3{
            font-size: 1.125em;
            left: 0;
            bottom: 0;
            padding: 0 15px 15px 15px;
        }
        &:hover{
            &:after{
                background: fade(@darkGrey, 0%);
            }
            figure{
                img{
                    transform: translateY(-50%) scale(1);
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  project item end                          */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen @tablet{

    .project-item-holder{
        height: auto;
        margin-top: 15px;
        padding-top: 0;
        & > a,
        & > a:after,
        & > a figure,
        & > a figure:after,
        & > a figure img{
            height: auto;
            position: relative;
        }
        & > a{
            &:after{
                height: 100%;
                position: absolute;
            }
            figure{
                &:after{ position: absolute; }
                img{
                    height: auto;
                    top: 0;
                    transform: translateY(0%) scale(1);
                }
            }
            &:hover{
                &:after{ background: fade(@darkGrey, 60%); }
                figure img{ transform: translateY(0%) scale(1); }
            }
        }
    }

}

@media only screen @smartphoneXL{

    .project-item-holder{
        & > a{
            &:after{ display: none; }
            .time-holder,
            .category-holder,
            h2,
            h3{
                display: inline-block;
                vertical-align: top;
                position: relative;
                z-index: 20;
                font-size: .875em;
                color: @darkGrey;
                overflow: hidden;
            }
            .time-holder{
                max-width: 50%;
                top: 0;
                left: 0;
                float: left;
                padding: 15px 0 0 15px;
            }
            .category-holder{
                max-width: 50%;
                top: 0;
                right: 0;
                float: right;
                padding: 15px 15px 0 0;
            }
            h2, h3{
                font-size: 1.125em;
                padding: 15px;
            }
        }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/